POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=elysium
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
MIGRATION_PATH=migrations
PORT=8080
