POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=elysium
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
MIGRATION_PATH=migrations
PORT=8080


BACKEND_WG_INTERFACE=wg0
BACKEND_WG_PORT=51820
BACKEND_WG_IP=10.0.0.1
WG_NETWORK_MASK=/24