# Database Configuration
DB_NAME=./tmp/elysium.db

# Migration Path
MIGRATION_PATH=migrations

# Application Server Configuration
PORT=8080
# Possible values INFO or DEBUG 
LOG_LEVEL=DEBUG

# WireGuard Configuration
BACKEND_WG_INTERFACE=wg0
BACKEND_WG_PORT=51820
BACKEND_WG_IP=10.0.0.1
WG_NETWORK_MASK=/24


CLIENT_DIR=../client
BINARY_NAME=elysium-client
OUTPUT_DIR=./compiled_binaries
COMPILE_ARGS=
